<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="@color/design_default_color_secondary_variant">
    <TextView
        android:id="@+id/fn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="271dp"
        android:layout_marginRight="271dp"
        android:layout_marginBottom="405dp"
        android:text="First Name"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="257dp"
        android:layout_marginRight="257dp"
        android:layout_marginBottom="347dp"
        android:text="Phone number"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/Em"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="279dp"
        android:layout_marginRight="279dp"
        android:layout_marginBottom="297dp"
        android:text="Email"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit11_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="402dp"
        android:ems="10"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edit22_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="343dp"
        android:ems="10"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edit33_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="291dp"
        android:ems="10"
        android:text=""
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn3_delete83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="145dp"
        android:layout_marginRight="145dp"
        android:layout_marginBottom="205dp"
        android:backgroundTint="@color/white"
        android:text="Delete"
        android:textColor="@color/black"
        android:textStyle="italic" />
    <Button
        android:id="@+id/btn5_Back83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="208dp"
        android:backgroundTint="@color/white"
        android:text="Clear"
        android:textColor="@color/black"
        android:textStyle="italic" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="367dp"
        android:layout_height="89dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView5"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="52dp"
        android:text="Ticket cancellation"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30dp"
        android:textStyle="bold" />
</RelativeLayout>
